worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server c-http-server-1:8000;
    server c-http-server-2:8000;
    server c-http-server-3:8000;
  }

  server {
    listen 80;
    server_name reverse-proxy;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_connect_timeout 30s;
      proxy_read_timeout 30s;
    }
  }
}
